# SimpleAuth

app/: build.gradle
app/src/main/java/demo/simpleauth/: MainActivity.java  ProfileActivity.java
